# KotlinAranya

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aranya/kotlinaranya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aranya/kotlinaranya/: MainApplication.kt
app/src/main/java/com/aranya/kotlinaranya/api/: MainApi.kt  Test.java
app/src/main/java/com/aranya/kotlinaranya/bean/: HomeBean.kt  TabEntity.kt
app/src/main/java/com/aranya/kotlinaranya/ui/activity/playdetail/: VideoDetailActivity.kt
app/src/main/java/com/aranya/kotlinaranya/ui/fragments/: AttentionFragment.kt  MessageFragment.kt  MineFragment.kt
app/src/main/java/com/aranya/kotlinaranya/ui/fragments/home/: HomeContract.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt
app/src/main/java/com/aranya/kotlinaranya/ui/fragments/home/adapter/: HomeAdapter.kt
app/src/main/java/com/aranya/kotlinaranya/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  fragment_home.xml  item_home_banner.xml  item_home_content.xml
app/src/test/java/com/aranya/kotlinaranya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple_status_view/src/androidTest/java/com/aranya/multiple_status_view/: ExampleInstrumentedTest.java
multiple_status_view/src/main/: AndroidManifest.xml
multiple_status_view/src/main/java/com/aranya/multiple_status_view/: MultipleStatusView.java
multiple_status_view/src/test/java/com/aranya/multiple_status_view/: ExampleUnitTest.java
